<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linera_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:transitionName="logo"/>
        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHORT TEXT"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/textColor"
            android:transitionName="logo_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linera_layout2"
        android:layout_below="@id/linera_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_backgroundColor="@color/light_background"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowColorDark="@color/dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:neumorph_shadowColorLight="@color/dark_background"
                        app:neumorph_shadowColorDark="@color/light_background"
                        app:neumorph_backgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">
                            <EditText
                                android:id="@+id/original_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:inputType="textMultiLine"
                                android:textCursorDrawable="@drawable/cursor"
                                android:background="@color/transparent"
                                android:layout_weight="1"
                                android:hint="Enter text or link of Website ..."
                                android:textColorHint="@color/textColor"
                                android:textColor="@color/textColor" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="6">
                                <ImageView
                                    android:id="@+id/btn_paste"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="visible"
                                    android:src="@drawable/ic_baseline_content_paste_24"/>
                                <ImageView
                                    android:id="@+id/btn_clear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:visibility="invisible"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/ratio_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:progress="30"
                        android:max="100"
                        android:min="1"
                        android:thumb="@drawable/custom_thumb" />
                    <TextView
                        android:id="@+id/ratio_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="30%"
                        android:textColor="@color/textColor"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/camera_text"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        app:neumorph_shadowColorLight="@color/light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/gallery_text"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_photo_24"
                        android:scaleType="center"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:id="@+id/attach_file"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_attach_file_24"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/btn_summary"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:text="SUMMARY"
                        android:textColor="#193566"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_backgroundColor="@color/light_background"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowColorDark="@color/dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_shapeType="flat">
                            <EditText
                                android:id="@+id/summary_text"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textCursorDrawable="@drawable/cursor_new"
                                android:background="@color/transparent"
                                android:text="Summary Text"
                                android:layout_margin="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:inputType="textMultiLine"
                                android:textColor="@color/textColor" />
                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphFloatingActionButton
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:id="@+id/btn_copy"
                        app:neumorph_shadowColorLight="@color/light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/btn_share"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_share_24"
                        android:scaleType="center"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/btn_speech"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:src="@drawable/ic_baseline_volume_up_24"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/btn_pdf"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:src="@drawable/ic_baseline_picture_as_pdf_24"
                        android:layout_weight="1"/>
                    <soup.neumorphism.NeumorphFloatingActionButton
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        app:neumorph_shadowColorLight="@color/light_background"
                        app:neumorph_shadowColorDark="@color/dark_background"
                        app:neumorph_backgroundColor="@color/white"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</RelativeLayout>